$font-color: #6b6b6b;
$title-color: #082362;
$light-color: #fff;
$hover-color: #a3b8ca;

  button, 
  button:active, 
  button:focus {
      outline: none;
  }

  path { 
      fill:inherit; stroke:inherit; 
}

  body {
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    font-weight: 400;
    color: $font-color;
    margin: 0;
    padding: 0;
}

p, span, ul {
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 2.25em;
    font-weight: 700;
}

h3 {
    font-size: 1.4em;
    font-weight: 500;
}

h4 {
    font-size: 1.1em;
    font-weight: 500;
}

.wrap {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 3%;
    padding-right: 3%;
    &-work {
        padding-left: 35%;
        max-width: 1170px;
        @media (max-width: 1700px) {
            padding-left: 25%;
        } 
        @media (max-width: 1400px) {
            padding-left: 13%;
            margin-top: 10px;
        } 
        @media (max-width: 1200px) {
            padding-left: 7%;
        } 
    }
}

.page {
    padding-top: 8%;
    padding-bottom: 8%;
    &-moments {
        padding-top: 6%;
        padding-bottom: 4%;

        @media (max-width: 768px) {
            padding-top: 10%;
            padding-bottom: 10%;
        } 

    }
    &-work {
        padding-top: 5%;
        display: flex;

        @media (max-width: 1100px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    &-about {
        background-color: #f5f5f5;
        padding-top: 6%;
        padding-bottom: 6%;

        @media (max-width: 1200px) {
            padding-bottom: 10%;
        }
    }
    &-different {
        padding-top: 170px;
        padding-bottom: 2%;

        @media (max-width: 880px) {
            padding-top: 8%;
            padding-bottom: 8%;
        }
    }
    &-footer {
        background-color: $title-color;
        padding-top: 3%;
    }
    &-news {
        background: linear-gradient(to bottom, $title-color 65%, #f5f5f5 35%);
        background-color: $title-color;
        padding-top: 6%;
        padding-bottom: 5%;

        @media (max-width: 1020px) {
            background: linear-gradient(to bottom, $title-color 88%, #f5f5f5 12%);
        }  
        @media (max-width: 768px) {
            padding-top: 15%;
            padding-bottom: 15%;
        } 
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    &__logo {
        background-image: url("/build/img/logos/logo.svg");
        background-repeat: no-repeat;
        display: block;
        width: 116px;
        height: 27px;
    }
    &-list {
        display: flex;
        justify-content: flex-end;
        list-style: none;

        @media (max-width: 900px) {
            flex-wrap: wrap;
            width: 70%;
        }  

        &__item {
            padding-left: 45px;
            &>a {
                color: $title-color;
                display: inline-block;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 500;
                &:hover {
                    color: $hover-color;
                    transition: .3s;
                }
            }         
        }
    }
}

.page-main {
    background-image: url("/build/img/bg/city.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    color: $light-color;
    width: 100%;
    height: 844px;
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(12,33,101, 0.7);
        z-index: -1;
    }

}

.contacts {
    display: flex;
    justify-content: flex-end;
    margin-right: 6%;
    position: absolute;
    top: 5px;
    right: 0px;
    border: 45px solid transparent;
    border-top: 58px solid $light-color;
    width: 700px;

    @media (max-width: 900px) {
        position: static;
        background: $light-color;
        border: 0px solid transparent;
        border-top: 3px solid $title-color;
        width: 100%;
        padding: 15px 0px;
    }  
    @media (max-width: 640px) {
        display: none;
    }  

    &__hours {
        position: absolute;
        bottom: 20px;
        right: 65%;
        color: $title-color;
        font-size: 15px;
        cursor: pointer;
        @media (max-width: 900px) {
            position: static;
            margin-right: 30px;
        }
        @media (max-width: 630px) {
            color: $light-color;
            margin-bottom: 5px;
        }
        &:hover {
            color: $hover-color;
            transition: .3s;
        }
        &>img {
            margin-right: 15px;
            vertical-align: middle;
        }
    }
    &__mail {
        position: absolute;
        bottom: 20px;
        right: 35%;
        color: $title-color;
        text-decoration: none;
        font-size: 15px;
        @media (max-width: 900px) {
            position: static;
            margin-right: 30px;
        }
        @media (max-width: 630px) {
            color: $light-color;
            margin-bottom: 7px;
        }
        &:hover {
            color: $hover-color;
            transition: .3s;
        }
        &>img {
            margin-right: 15px;
            vertical-align: middle;
        }
    }
    &__phone {
        position: absolute;
        bottom: 20px;
        right: 8%;
        color: $title-color;
        text-decoration: none;
        font-size: 15px;
        @media (max-width: 900px) {
            position: static;
            margin-right: 30px;
        }
        @media (max-width: 630px) {
            color: $light-color;
        }
        &:hover {
            color: $hover-color;
            transition: .3s;
        }
        &>img {
            margin-right: 15px;
            vertical-align: middle;
        }
    }
}

.top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-image {
        margin-top: 200px;
        display: flex;
        align-items: flex-end;
        position: relative;

        @media (max-width: 1100px) {
            position: absolute;
            top: 10px;
            bottom: 0;
        } 
        &>img {
            @media (max-width: 880px) {
                opacity: 0;
            } 
        }
    }
    &-partners {
        display: flex;
        position: absolute;
        content: "";
        right: -148%;
        box-shadow: 1px 1px 7px 1px rgba(64, 64, 64, 0.3);
        padding: 33px 75px;
        border-bottom: 7px solid rgba(11, 27, 83, 0.5);

        @media (max-width: 1150px) {
            right: -137%;
            padding: 24px 49px;
        } 
        @media (max-width: 1100px) {
            display: flex;
            bottom: -13%;
            right: -112%;
            padding: 24px 226px;        
        } 
        @media (max-width: 880px) {
            display: none;
        }

        &__logo {
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            z-index: 1;
            @media (max-width: 1100px) {
                justify-content: center;
            } 
            &>img {
                &:nth-child(1) {
               width: 100px; 
                }
            }
        }
    }
    &-adaptive {
        display: none;
        @media (max-width: 880px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30%;
        } 
        @media (max-width: 768px) {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }  
        &__logo {
            margin-right: 40px;
            margin-bottom: 10px;
            @media (max-width: 380px) {
                width: 80px;
            } 
        }
    }
    &-text {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        flex-basis: 60%;
        margin-left: 100px;
        color: $light-color;

        @media (max-width: 1100px) {
            margin-left: 55%;
            margin-top: 15%;
        } 
        @media (max-width: 980px) {
            margin-left: 60%;
            margin-top: 15%;
        } 
        @media (max-width: 880px) {
            margin: 17% auto;
            flex-basis: 70%;
            justify-content: center;   
        } 
        @media (max-width: 500px) {
            margin: 5% auto;
            flex-basis: 90%;
        }
        &__title {
            color: $light-color;
            font-size: 60px;
            font-weight: 700;
            line-height: 70px;
            margin-bottom: 5%;
            @media (max-width: 500px) {
                font-size: 50px;
                line-height: 60px;
                margin-top: 30%;
            }
            @media (max-width: 400px) {
                font-size: 45px;
            } 
        }
        &__desc {
            line-height: 25px;
            margin-bottom: 5%;
            margin-right: 10%;
        }
        &__btn {
            display: flex;
            z-index: 1;
            @media (max-width: 400px) {
                flex-wrap: wrap;
            }
            &>button {
                border: 2px solid $light-color;
                border-radius: 12px;
                background: none;
                color: $light-color;
                padding: 10px 40px;
                margin-right: 20px;
                margin-bottom: 5%;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
                &:hover {
                    color: $hover-color;
                    border: 2px solid #a3b8ca;
                    transition: .3s;
                }
                @media (max-width: 990px) {
                    width: 100%;
                    padding: 10px 10px;
                }

            }
        }
    }
}

.different {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }

    &-text {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        margin-right: 4%;
        margin-top: 3%;

        @media (max-width: 1200px) {
            width: 50%;
        }
        @media (max-width: 768px) {
            width: 90%;
            justify-content: center;
        }

        &__title {
            color: $title-color;
            margin-bottom: 5%;
            line-height: 1.3em;

            @media (max-width: 768px) {
                text-align: center;
            }
        }
        &__subtitle {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4%;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                display: block;
                bottom: 5px;
                left: 205px;
                background: none;
                outline: none;
                border: none;
                width: 25%;
                border-bottom: 2px solid #082362;
            }
        }
        &__desc {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 4%;
            &>span {
                font-weight: 500;
            }
        }
    }
    &-counter {
        display: flex;
        margin-top: 5%;

        @media (max-width: 480px) {
            margin-bottom: 10%;
        } 

        &-item {
            display: flex;
            flex-direction: column;
            margin-right: 20%;

            @media (max-width: 850px) {
                margin-right: 17%;
            }
            @media (max-width: 768px) {
                margin: 0 auto;
                margin-bottom: 5%;
            }

            &__number {
                font-size: 24px;
                font-weight: 700;
                color: $title-color;
                margin-bottom: 10px;
            }
            &__desc {
                font-size: 16px;
            }
        }
    }
    &-table {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        background-color: $title-color;
        padding: 12px 30px 43px 30px;

        @media (max-width: 768px) {
            width: 70%;   
        }
        @media (max-width: 540px) {
            width: 80%;   
        }

        &__title {
            margin-bottom: 40px;
            font-size: 36px;
            font-weight: 700;
            color: $light-color;
        }
        &__input {
            outline: none;
            margin-bottom: 20px;
            color: $font-color;
            padding: 18px 30px;
            font-size: 14px;
        }
        &__taxtarea {
            outline: none;
            margin-bottom: 35px;
            color: $font-color;
            padding: 18px 30px;
            resize: none; 
        }
        &__btn {
            outline: none;
            width: 150px;
            background-color: $light-color;
            color: $title-color;
            padding: 16px 0px;
            cursor: pointer;
            border: none;
            font-size: 17px;
            font-weight: 600;
            box-sizing: border-box;
            &:hover {
                background: $title-color;
                color: $light-color;
                box-shadow: inset 0 0 0 3px $light-color;
                transition: .3s;
            }
        }
    }
}

.counter {
    background: url("/build/img/bg/bg_counter.jpg");
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 4%;
    padding-bottom: 3%;
    color: $light-color;
    z-index: -1;

    @media (max-width: 768px) {
        padding-top: 14%;
        padding-bottom: 4%; 
        background: rgba(8,35,98, 0.9); 
    }
    @media (max-width: 480px) {
        padding-top: 23%;
        padding-bottom: 10%; 
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(8,35,98, 0.9);
        z-index: -1;
    }
    &-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;  
        }
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-basis: 20%; 

        @media (max-width: 768px) {
            justify-content: center;
            align-items: center; 
            margin: 0 auto; 
            margin-bottom: 10%;
        } 
        @media (max-width: 480px) {
            margin-bottom: 17%;
        } 

        &__number {
            font-size: 48px;
            font-weight: 700;
            line-height: 25px;
            margin-bottom: 35px;

            @media (max-width: 768px) {
                margin-bottom: 5%; 
            }
            @media (max-width: 480px) {
                margin-bottom: 10%;
            } 
        }
        &__title {
            color: #b4b4b4;
            font-size: 20px;
            font-weight: 500;
            line-height: 18px;
            margin-bottom: 35px;

            @media (max-width: 768px) {
                margin-bottom: 5%; 
            }
        }
        &__desc {
            font-size: 15px;
            line-height: 25px;
            min-height: 100px;
                @media (max-width: 768px) {
                text-align: center;
                width: 60%;
            }
        }
    }
}

.team {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1020px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 480px) {
        margin-bottom: 5%;
    }

    &-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-basis: 40%;

        @media (max-width: 1020px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
            margin-bottom: 5%;
        }

        @media (max-width: 480px) {
            margin-top: 7%;
            margin-bottom: 15%;
        }

        &__title {
            color: $title-color;
            margin-bottom: 28px;
            line-height: 40px;
            font-size: 36px;
            font-weight: 700;

            @media (max-width: 480px) {
                text-align: center;
            }
        }
        &__desc {
            margin-bottom: 38px;
            line-height: 24px;

            @media (max-width: 1020px) {
                text-align: center;
            }
        }
    }
    &-pictures {
        display: flex;
        justify-content: space-between;
        flex-basis: 77%;
        margin-left: 1%;
        margin-right: 1%;

        @media (max-width: 1020px) {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 5%
        }
        @media (max-width: 768px) {
            flex-wrap: wrap;
            margin-bottom: 0;
        }

        &-item {
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        margin-left: 1%;

        @media (max-width: 768px) {
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 4%;
        }
        }

        &-img {
            display: block;
            position: relative;
            background-repeat: no-repeat;
            width: 235px;
            height: 369px;
            &__name {
                position: absolute;
                color: #fff;
                background-color: rgba(12, 36, 93, 0.9);
                bottom: 46px;
                left: 0px;
                width: 100%;
                text-align: center;
                padding: 10px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                &>a {
                    text-decoration: none;
                    color: #fff;
                }
            }
            &__position {
                position: absolute;
                color: #d0cece;;
                background-color: rgba(12, 36, 93, 0.9);
                bottom: 36px;
                left: 0px;
                width: 100%;
                text-align: center;
                padding: 5px 0;
            }
        }
        &-img.active::after, &-img:hover::after {
            content: "";
            position: absolute;
            background-color: rgba(12, 36, 93, 0.9);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            bottom: -1px;
            left: 0px;
            width: 100%;
            padding: 18px 0;
            transition: .3s;
        }
    }
}

.btn-info {
    width: 130px;
    background-color: #082362;
    color: #fff;
    padding: 14px 0px;
    cursor: pointer;
    border: none;
    font-size: 17px;
    font-weight: 600;
    &:hover {
        background-color: $light-color;
        color: $title-color;
        box-shadow: inset 0 0 0 3px $title-color;
        transition: .3s;
    }
}

.news {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.news-headline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 80px;

    @media (max-width: 1020px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    @media (max-width: 480px) {
        margin-bottom: 50px;
    } 

    &__title {
        color: $light-color;
        flex-basis: 29%;
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        margin-right: 5%;

        @media (max-width: 1020px) {
            margin-bottom: 30px;
        }

    }
    &__desc {
        position: relative;
        border-left: 1px solid $light-color;
        width: 100%;
        margin-right: 5%;
        padding-left: 38px;
        line-height: 24px;
        color: #c1c1c1;
        @media (max-width: 1020px) {
            border-left: none;
        }
        &::before {
            content: "";
            position: absolute;
            top: 15px;
            left: -2px;
            border-left: 3px solid $light-color;
            height: 42px;

            @media (max-width: 1020px) {
                display: none;
            }

        }
    }
}

.news-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    @media (max-width: 1020px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    @media (max-width: 480px) {
        margin-bottom: 30px;
    } 

    &-item {
        display: flex;
        flex-direction: column;
        flex-basis: 31%;

        @media (max-width: 1020px) {
            width: 80%;
        }  
        @media (max-width: 768px) {
            width: 90%;
        }
        @media (max-width: 480px) {
            width: 100%;
        } 

        &__img {
            display: flex; 
            width: 100%;
            height: 207px;
            overflow: hidden;
            position: relative;

            @media (max-width: 1020px) {
                height: 420px;
            }
            @media (max-width: 768px) {
                height: 300px;
            } 
            @media (max-width: 400px) {
                height: 200px;
            } 
            &>img {
                width: 100%;
                height: 207px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
                @media (max-width: 1020px) {
                    height: 420px;
                } 
                @media (max-width: 768px) {
                    height: 300px;
                } 
                @media (max-width: 400px) {
                    height: 200px;
                } 
            }
        }
        &__text {
            background-color: $light-color;
            display: flex;
            flex-direction: column;
            min-height: 200px;
            box-shadow: 0 0 5px rgba(94, 94, 94, 0.35);
            padding: 20px 30px;

            @media (max-width: 1250px) {
                min-height: 250px;
            }
            @media (max-width: 1020px) {
                min-height: 200px;
            } 
            @media (max-width: 768px) {
                min-height: 180px;
            } 

            &>h3 {
                color: $title-color;
                margin-bottom: 20px;
                margin-top: 20px;
                line-height: 32px;
                font-size: 22px;
            }
            &>p {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
}

.moments {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1200px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }  

    &__title {
        color: $title-color;
        line-height: 35px;
        font-size: 36px;
        font-weight: 700;
        margin-top: 8px;
    }
    &__desc {
        flex-basis: 40%;
        font-size: 14px;
        line-height: 24px;
        margin-right: 100px;

        @media (max-width: 1200px) {
            margin-top: 3%;
            margin-bottom: 5%;
        } 

    }
    &-content {
        margin-top: 5%;

        @media (max-width: 768px) {
            margin-top: 10%;
        } 

        &-list {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-bottom: 3%;

            @media (max-width: 768px) {
                flex-wrap: wrap;
            }

            &__item {
                margin-left: 4%;
                font-size: 16px;
            }
            &__link {
                text-decoration: none;
                color: $font-color;
                &:hover {
                    color: $title-color;
                    transition: .3s;
                }
            }
            &__link.active {
                color: $title-color;
            }
        }
    }
    &-photo {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "a a a a a b b b c c c c"
                             "a a a a a b b b f f f f"
                             "d d d d e e e e f f f f";

        @media (max-width: 1200px) {
            grid-gap: 10px;
        } 
        @media (max-width: 900px) {
            grid-template-columns: repeat(8, 1fr);
            grid-template-areas: "a a a a a b b b"
                                 "a a a a a b b b"
                                 "d d d d c c c c"
                                 "e e e e f f f f";
        } 

        @media (max-width: 480px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 

        &__building {
            grid-area: a;
        }
        &__sky {
            grid-area: b;
            height: 358px;
        }
        &__notes {
            grid-area: c;
        }
        &__comp {
            grid-area: d;
        }
        &__photo {
            grid-area: e;
        }
        &__office {
            grid-area: f;
            height: 411px;
        }
        &-item {
            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.work {
    display: flex;
    flex-direction: column;
    color: $light-color;
    background-color: $title-color;
    flex-basis: 100%;
    padding-top: 3%;
     
    @media (max-width: 1100px) {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    } 
    &-title {
        margin-bottom: 6%;
        line-height: 35px;
        @media (max-width: 1100px) {
            margin-top: 5%;
            margin-bottom: 7%;
            margin-right: 5%;
        } 
        @media (max-width: 480px) {
            text-align: center;
        }
    }
    &-content {
        @media (max-width: 480px) {
            margin-top: 10%;
            margin-bottom: 12%;
        }
        &-item {
            display: flex;
            align-items: center;
            margin-bottom: 5%;
        }
        &-image {
            background-color: $light-color;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            overflow: hidden;
            position: relative;
            margin-right: 5%;
            @media (max-width: 420px) {
                width: 40px;
                height: 40px;
                margin-top: 4%;
            } 
            &__icon {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
            }
        }
        &-text {
            display: flex;
            flex-direction: column;
            flex-basis: 60%;
            &__title {
                margin-bottom: 2%;
            }
        }
    }
    &-picture {
        position: relative;
        width: 100%;
        height: 569px;
        display: flex; 
        overflow: hidden;
        @media (max-width: 700px) {
            height: 400px;
        } 
        @media (max-width: 480px) {
            height: 300px;
        } 
        &__img {
            width: 100%;
            height: 569px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            @media (max-width: 700px) {
                height: 400px;
            } 
            @media (max-width: 480px) {
                height: 300px;
            } 
        }  
        &__bg {
            position: absolute;
            background: rgba(8,35,98, 0.3);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }   
    }
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width: 700px) {
        flex-direction: column;
    }
    @media (max-width: 410px) {
        margin: 7% 7%;
    }
    
    &-title {
        color: $title-color;
        flex-basis: 50%;
        font-size: 36px;
        line-height: 35px;

        @media (max-width: 1240px) {
            margin-right: 2%;
        }
        @media (max-width: 900px) {
            flex-basis: 80%;
        }
        @media (max-width: 700px) {
            margin: 5% auto;
            text-align: center;
        }

    }
    &-desc {
        position: relative;
        border-left: 1px solid #092463;
        padding-left: 40px;
        line-height: 24px;
        width: 100%;

        @media (max-width: 700px) {
            border: none;
            text-align: center;
            padding: 0;  
        }
        &::before {
            content: "";
            position: absolute;
            top: 15px;
            left: -2px;
            border-left: 3px solid #092463;
            height: 43px;

            @media (max-width: 900px) {
                height: 65px;
            }
            @media (max-width: 700px) {
                display: none;
            }
        }
    }
    &-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 700px) {
            justify-content: center;
            margin-bottom: 7%;
        }

        &-item {
            display: flex;
            flex-direction: column;
            flex-basis: 25%;
            margin-top: 5%;
            min-width: 170px;
            background-color: $light-color;
            border: 1px solid rgba(94, 94, 94, 0.35);
            padding: 0px 20px 28px;
            cursor: pointer;

            @media (max-width: 700px) {
                margin-right: 3%;
                margin-left: 3%;
            } 
            @media (max-width: 540px) {
                min-width: 70%;
            } 

            &__title {
                display: flex;
                align-items: center;
                color: $title-color;
                font-size: 18px;
                font-weight: 500;
                &>img {
                    margin-right: 25px;
                    width: 30px;
                    height: 30px;
                }
            }
            &__title.active {
                color: $light-color; 
            } 
            &__desc {
                line-height: 25px;
            }
        }
    
        &-item.active {
            background-color: $title-color;
            color: $light-color;   
        }
        &-item:hover {
            background-color: $title-color;
            color: $light-color; 
            transition: .5s;
        }
        &-item:hover .about-content-item__title{
            color: $light-color; 
            transition: .5s;
        }
        &-item:hover .about-content-item__img {
            background: $light-color;
            transition: .5s;
        }
    }
}

.page-map {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-size: cover;
    position: relative;
    &__map {
    width: 100%;
    height: 100vh;
  }
}

.footer {
    display: flex;
    flex-direction: column;
    &-content {
        color: #d9d9d9;
        font-size: 15px;
        display: flex;
        justify-content: space-between;

        @media (max-width: 1300px) {
            margin: 10px 20px 0 20px;
        }
        @media (max-width: 780px) {
            flex-wrap: wrap;
            justify-content: space-around; 
            margin-top: 30px;
        }
        
    }
    &-block {
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        margin-bottom: 40px;

        @media (max-width: 540px) {
            margin-bottom: 30px;
            margin-left: 10px; 
            margin-right: 10px;  
        }
    
        &:first-child {
            flex-basis: 30%;
            margin-right: 10%;

            @media (max-width: 780px) {
                flex-basis: 100%;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 10%;
            }
        }
        &__title {
            margin-bottom: 30px;
            font-size: 18px;
            color: $light-color;
            @media (max-width: 540px) {
                margin-bottom: 7%;
            }
            &--first {
                font-size: 22px;
            }
        }
        &__desc {
            font-size: 15px;
            line-height: 28px;
        }
        &__social {
            list-style: none;
            display: flex;
            margin-top: 30px;
            @media (max-width: 780px) {
                justify-content: center;
                margin-top: 20px;
            }
            &>li {
                color: $light-color;
                margin-right: 7%;
                @media (max-width: 780px) {
                    margin-right: 3%;
                }
                &>a {
                    color: $light-color;
                    &:hover {
                        color: $hover-color;  
                    }
                }
            }

        }
        &-list {
            list-style: none;
            &__item {
                margin-bottom: 12px;
                @media (max-width: 540px) {
                    margin-bottom: 5%;
                }
                &>a {
                    text-decoration: none;
                    color: #d9d9d9;
                    font-size: 15px; 
                    &:hover {
                        color: #a3a3a3;
                        transition: .3s;
                    }
                }
            }
        }
        &__input {
            color: #a3a3a3;
            background: none;
            outline: none;
            border: none;
            border-bottom: 1px solid #a3a3a3;
            padding: 10px 10px; 
            margin-bottom: 10%;
            margin-top: 5%;  
        }
        &__link {
            color: $light-color;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
            &:hover {
                color: $hover-color;
                transition: .3s;
            }
        }
    }
    &-copyright {
        display: flex;
        justify-content: center;
        background-color: #001443;
        color: #949494;
        font-size: 1em;
        padding: 15px;
        text-align: center;
        letter-spacing: 1.2;
        flex-basis: 70%;
        margin: 0 auto;
    }
}